{
  "functions": {
    "pages/api/**/*.js": {
      "runtime": "@vercel/node"
    }
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ]
}
