{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "pages/api/**/*.js",
      "use": "@vercel/node"
    }
  ]
}
